; Vinaora Nivo Slider
; Copyright (C) 2011 - 2014 VINAORA. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_MODULES_EXTRA_FIELDSET_LABEL="Extra Options"
COM_MODULES_PLUS_FIELDSET_LABEL="Plus Options (for 'Amazing' theme only)"

MOD_VT_NIVO_SLIDER="Vinaora Nivo Slider"
MOD_VT_NIVO_SLIDER_ERROR_IMAGE_NOT_FOUND="Image Not Found"
MOD_VT_NIVO_SLIDER_FIELD_ANIMSPEED="Animation Speed (ms)"
MOD_VT_NIVO_SLIDER_FIELD_ANIMSPEED_DESC="The speed of the transition animation in milliseconds"
MOD_VT_NIVO_SLIDER_FIELD_ARROWSTYLE="Arrows Style"
MOD_VT_NIVO_SLIDER_FIELD_ARROWSTYLE_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_BOXCOLS="Box Cols"
MOD_VT_NIVO_SLIDER_FIELD_BOXCOLS_DESC="The number of columns to use in the 'Box' transitions. Select '0' to randomly generate"
MOD_VT_NIVO_SLIDER_FIELD_BOXROWS="Box Rows"
MOD_VT_NIVO_SLIDER_FIELD_BOXROWS_DESC="The number of rows to use in the 'Box' transitions. Select '0' to randomly generate"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_BACKGROUND="Caption Background"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_BACKGROUND_DESC="The background color of Caption box"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_HEIGHT="Caption Height (px)"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_HEIGHT_DESC="The Height of Caption box. Default is 'auto'. Set 'full' to show all"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_MARGIN_HORIZONTAL="Left/Right Margin (px)"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_MARGIN_HORIZONTAL_DESC="The Top or Bottom Margin of Caption box"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_MARGIN_VERTICAL="Top/Bottom Margin (px)"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_MARGIN_VERTICAL_DESC="The Top or Bottom Margin of Caption box"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_POSITION="Caption Position"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_POSITION_DESC="The position of Caption box"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_ROUNDED="Caption Rounded"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_ROUNDED_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_WIDTH="Caption Width (px)"
MOD_VT_NIVO_SLIDER_FIELD_CAPTION_WIDTH_DESC="The width of Caption box. Default is 'auto'"
MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAV="Control Nav"
MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAVTHUMBS="Thumbnails Nav"
MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAVTHUMBS_DESC="Use thumbnails for Control Nav"
MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAV_DESC="1,2,3... navigation"
MOD_VT_NIVO_SLIDER_FIELD_CONTROLPOSITION="Control Position"
MOD_VT_NIVO_SLIDER_FIELD_CONTROLPOSITION_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_CONTROLSTYLE="Control Style"
MOD_VT_NIVO_SLIDER_FIELD_CONTROLSTYLE_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_DEMO="Run demo"
MOD_VT_NIVO_SLIDER_FIELD_DEMO_DESC="Choose a demo and enjoy it on the front-end"
MOD_VT_NIVO_SLIDER_FIELD_DESCRIPTION_COLOR="Description Color"
MOD_VT_NIVO_SLIDER_FIELD_DESCRIPTION_COLOR_DESC="The color of description"
MOD_VT_NIVO_SLIDER_FIELD_DESC_FONT_SIZE="Desc Font Size"
MOD_VT_NIVO_SLIDER_FIELD_DESC_FONT_SIZE_DESC="The font's size of description"
MOD_VT_NIVO_SLIDER_FIELD_DESC_FONT_STYLE="Desc Font Style"
MOD_VT_NIVO_SLIDER_FIELD_DESC_FONT_STYLE_DESC="The font style of description"
MOD_VT_NIVO_SLIDER_FIELD_DIRECTIONNAV="Direction Nav"
MOD_VT_NIVO_SLIDER_FIELD_DIRECTIONNAV_DESC="Next & Prev navigation"
MOD_VT_NIVO_SLIDER_FIELD_EFFECT="Transition Effect"
MOD_VT_NIVO_SLIDER_FIELD_EFFECT_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_ITEM_DESCRIPTION="Description(s)"
MOD_VT_NIVO_SLIDER_FIELD_ITEM_DESCRIPTION_DESC="The description(s) of image. Place one description per line."
MOD_VT_NIVO_SLIDER_FIELD_ITEM_DIR="Image Directory"
MOD_VT_NIVO_SLIDER_FIELD_ITEM_DIR_DESC="The directory contains your images. Example: /images/banners"
MOD_VT_NIVO_SLIDER_FIELD_ITEM_PATH="Individual Image Path(s)"
MOD_VT_NIVO_SLIDER_FIELD_ITEM_PATH_DESC="Relative Path or Absolute Path to your invidual images. Eg: /images/slideshow/slide1.jpg. Place one path per line."
MOD_VT_NIVO_SLIDER_FIELD_ITEM_TARGET="Link(s) Target"
MOD_VT_NIVO_SLIDER_FIELD_ITEM_TARGET_DESC="The target of links where the linked slide will be opened: '_blank', '_self', '_parent', '_top'"
MOD_VT_NIVO_SLIDER_FIELD_ITEM_TITLE="Title(s)"
MOD_VT_NIVO_SLIDER_FIELD_ITEM_TITLE_DESC="The title(s) of image. Place one title per line."
MOD_VT_NIVO_SLIDER_FIELD_ITEM_URL="Link(s)"
MOD_VT_NIVO_SLIDER_FIELD_ITEM_URL_DESC="The link(s) to when you click on images. Place one link per line."
MOD_VT_NIVO_SLIDER_FIELD_MANUALADVANCE="Auto Play"
MOD_VT_NIVO_SLIDER_FIELD_MANUALADVANCE_DESC="Force auto-play transitions"
MOD_VT_NIVO_SLIDER_FIELD_NEXTTEXT="Next Text"
MOD_VT_NIVO_SLIDER_FIELD_NEXTTEXT_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_PAUSEONHOVER="Pause on Hover"
MOD_VT_NIVO_SLIDER_FIELD_PAUSEONHOVER_DESC="Stop animation while hovering"
MOD_VT_NIVO_SLIDER_FIELD_PAUSETIME="Pause Time (ms)"
MOD_VT_NIVO_SLIDER_FIELD_PAUSETIME_DESC="The amount of time to show each slide in milliseconds"
MOD_VT_NIVO_SLIDER_FIELD_PREVTEXT="Previous Text"
MOD_VT_NIVO_SLIDER_FIELD_PREVTEXT_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_RIBBON="Ribbon"
MOD_VT_NIVO_SLIDER_FIELD_RIBBON_DESC="Show the ribbon on the slideshow. It depends on your theme of slideshow"
MOD_VT_NIVO_SLIDER_FIELD_SLICES="Slices"
MOD_VT_NIVO_SLIDER_FIELD_SLICES_DESC="The number of slices to use in the 'Slice' transitions. Select '0' to randomly generate"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BACKGROUNDCOLOR="Background Color"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BACKGROUNDCOLOR_DESC="The background color of slideshow"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BORDERCOLOR="Border Color"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BORDERCOLOR_DESC="The border color of slideshow"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BORDERROUNDED="Border Rounded"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BORDERROUNDED_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BORDERSHADOW="Border Shadow"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BORDERSHADOW_DESC=""
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BORDERWIDTH="Border Width (px)"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_BORDERWIDTH_DESC="The Border Width of slideshow"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_HEIGHT="Height (px)"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_HEIGHT_DESC="The Height of every slide/image. If you want a fixed size slider (not 'auto'), please make sure all of your images are the same size."
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_WIDTH="Width (px)"
MOD_VT_NIVO_SLIDER_FIELD_SLIDE_WIDTH_DESC="The Width of every slide/image. If you want a fixed size slider (not 'auto'), please make sure all of your images are the same size."
MOD_VT_NIVO_SLIDER_FIELD_STARTSLIDE="Start Slide"
MOD_VT_NIVO_SLIDER_FIELD_STARTSLIDE_DESC="Set which slide the slider starts from. Select '0' to randomly generate"
MOD_VT_NIVO_SLIDER_FIELD_THEME="Theme"
MOD_VT_NIVO_SLIDER_FIELD_THEME_DESC="The theme of slideshow"
MOD_VT_NIVO_SLIDER_FIELD_TITLE_COLOR="Title Color"
MOD_VT_NIVO_SLIDER_FIELD_TITLE_COLOR_DESC="The color of title"
MOD_VT_NIVO_SLIDER_FIELD_TITLE_FONT_SIZE="Title Font Size (px)"
MOD_VT_NIVO_SLIDER_FIELD_TITLE_FONT_SIZE_DESC="The font size of title"
MOD_VT_NIVO_SLIDER_FIELD_TITLE_FONT_STYLE="Title Font Style"
MOD_VT_NIVO_SLIDER_FIELD_TITLE_FONT_STYLE_DESC="The font style of title"

MOD_VT_NIVO_SLIDER_OPTION_CAPTION_POSITION_BOTTOM="Bottom"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_POSITION_BOTTOMLEFT="Bottom-Left"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_POSITION_BOTTOMRIGHT="Bottom-Right"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_POSITION_CUSTOM="Custom"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_POSITION_TOP="Top"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_POSITION_TOPLEFT="Top-Left"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_POSITION_TOPRIGHT="Top-Right"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_ROUNDED_ALL="All"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_ROUNDED_BOTTOM="Bottom"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_ROUNDED_LEFT="Left"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_ROUNDED_RIGHT="Right"
MOD_VT_NIVO_SLIDER_OPTION_CAPTION_ROUNDED_TOP="Top"
MOD_VT_NIVO_SLIDER_OPTION_CONTROL_POSITION_BELLOW="Bellow"
MOD_VT_NIVO_SLIDER_OPTION_CONTROL_POSITION_BOTTOM="Bottom"
MOD_VT_NIVO_SLIDER_OPTION_CONTROL_POSITION_BOTTOM_LEFT="Bottom-Left"
MOD_VT_NIVO_SLIDER_OPTION_CONTROL_POSITION_BOTTOM_RIGHT="Bottom-Right"
MOD_VT_NIVO_SLIDER_OPTION_CONTROL_POSITION_TOP="Top"
MOD_VT_NIVO_SLIDER_OPTION_CONTROL_POSITION_TOP_LEFT="Top-Left"
MOD_VT_NIVO_SLIDER_OPTION_CONTROL_POSITION_TOP_RIGHT="Top-Right"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_BOXRAIN="Box Rain"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_BOXRAINGROW="Box Rain Grow"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_BOXRAINGROWREVERSE="Box Rain Grow (Reverse)"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_BOXRAINREVERSE="Box Rain (Reverse)"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_BOXRANDOM="Box Random"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_FADE="Fade"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_FOLD="Fold"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_RANDOM="-Random-"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_SLICEDOWN="Slide Down"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_SLICEDOWNLEFT="Slide Down (Left)"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_SLICEUP="Slide Up"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_SLICEUPDOWN="Slide Up/Down"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_SLICEUPDOWNLEFT="Slice Up/Down (Left)"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_SLICEUPLEFT="Slide Up (Left)"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_SLIDEINLEFT="Slide In (Left)"
MOD_VT_NIVO_SLIDER_OPTION_EFFECT_SLIDEINRIGHT="Slide In (Right)"
MOD_VT_NIVO_SLIDER_OPTION_LINK_TARGET_BLANK="_blank: Open link in a new window or tab"
MOD_VT_NIVO_SLIDER_OPTION_LINK_TARGET_PARENT="_parent: Open link in the parent frame"
MOD_VT_NIVO_SLIDER_OPTION_LINK_TARGET_SELF="_self: Open link in the same frame"
MOD_VT_NIVO_SLIDER_OPTION_LINK_TARGET_TOP="_top: Open link in the full window"
MOD_VT_NIVO_SLIDER_XML_DESCRIPTION="<div><b><a href="_QQ_"http://vinaora.com/vinaora-nivo-slider/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Great slideshow module for Joomla"_QQ_">Vinaora Nivo Slider</a></b> is a great responsive slideshow module for Joomla. It allows you to easily create an image slider (slideshow) using Nivo Slider. This javascript slider created by dev7studios and was the world's most awesome jQuery slider. It also installed on many WordPress websites, too. It's absolute free to use.</div><br /><div>You can choose many slick themes (light, dark, bar, pascal, orman, amazing...) to show your gallery. Not same as <b><a href="_QQ_"http://vinaora.com/vinaora-cu3ox-slideshow/"_QQ_" target="_QQ_"_blank"_QQ_">Vinaora Cu3ox Slideshow</a></b> or <b><a href="_QQ_"http://vinaora.com/vinaora-cu3er-3d-slideshow/"_QQ_" target="_QQ_"_blank"_QQ_">Vinaora Cu3er 3D Slideshow</a></b>, this slider supports up to 16 unique transition effects without using flash. Vinaora Nivo Slider has been tested in Joomla 2.5, Joomla 1.7, Joomla 1.6 and well-known browsers: Internet Explorer 7+, Firefox 3+, Google Chrome 4+, Safari 4+ and Opera 10+.</div>"

; MOD_VT_NIVO_SLIDER_FIELD_CAPTION_OPACITY="Caption Opacity (%)"
; MOD_VT_NIVO_SLIDER_FIELD_CAPTION_OPACITY_DESC="The opacity of Caption box"
; MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAVTHUMBSFROMREL="Thumbs from Rel"
; MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAVTHUMBSFROMREL_DESC="Use image rel for thumbs"
; MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAVTHUMBSREPLACE="Thumbs Replace"
; MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAVTHUMBSREPLACE_DESC="This is thumb Image src"
; MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAVTHUMBSSEARCH="Thumbs Search"
; MOD_VT_NIVO_SLIDER_FIELD_CONTROLNAVTHUMBSSEARCH_DESC=""
; MOD_VT_NIVO_SLIDER_FIELD_KEYBOARDNAV="Keyboard Nav"
; MOD_VT_NIVO_SLIDER_FIELD_KEYBOARDNAV_DESC="Use left & right arrows"

; MOD_VT_NIVO_SLIDER_OPTION_FONT_ARIAL="Arial, Helvetica, sans-serif"
; MOD_VT_NIVO_SLIDER_OPTION_FONT_COURIER_NEW="Courier New, Courier, monospace"
; MOD_VT_NIVO_SLIDER_OPTION_FONT_GEORGIA="Georgia, Times New Roman, Times, serif"
; MOD_VT_NIVO_SLIDER_OPTION_FONT_TAHOMA="Tahoma, Geneva, sans-serif"
; MOD_VT_NIVO_SLIDER_OPTION_FONT_TIMES_NEW_ROMAN="Times New Roman, Times, serif"
; MOD_VT_NIVO_SLIDER_OPTION_FONT_VERDANA="Verdana, Arial, Helvetica, sans-serif"